.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  margin: 10%;
  }
  .div1 { grid-area: 1 / 1 / 4 / 4; }
  .div2 { grid-area: 4 / 1 / 6 / 4;   position: relative;}
  .div3 {
    grid-area: 1 / 4 / 6 / 6;
    .paragraph{
      margin-top:50%;
      margin-left: 5%;
    }
  }

  .introduction{
    text-align: center;
    font-weight: 600;
    margin: 1rem;
  }

  .carousel-inner{
    position: relative;
  }
  .discover{
    display: block;
    position: absolute;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    background-color: white;
    color: black;
    bottom:10%;
    left:40%;
    font-weight: 500;
  }
.container-img{
  margin-left: 20%;
}
.booking{
  display: block;
    position: absolute;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: black;
    bottom: 10%;
    left:35%
}
.champs{
  width: 400px;
  height: 400px;
  border-radius: 5px;

}
.color-black{
  color: black;
  font-weight: 600;
}
